<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

     <WebView
        android:id="@+id/webInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

         <TextView

             android:layout_width="168dp"
             android:layout_height="149dp"
             android:layout_x="108dp"
             android:layout_y="190dp"
             android:text="Hello World!" />
     </WebView>

    <!--<EditText
        android:id="@+id/phone"
        android:layout_width="172dp"
        android:layout_height="159dp"
        android:inputType="phone"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="62dp" /> -->

</androidx.constraintlayout.widget.ConstraintLayout>